CREATE TABLE users (
    Id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(254) DEFAULT '' NOT NULL,
    Address VARCHAR(254) DEFAULT '' NOT NULL,
    Email VARCHAR(254) NOT NULL UNIQUE,
    Telephone VARCHAR(64) DEFAULT '' NOT NULL,
    Password CHAR(60) NOT NULL
);

CREATE TABLE password_recovery (
    Code VARCHAR(32) NOT NULL PRIMARY KEY,
    UserId INTEGER NOT NULL REFERENCES users(id)
);
